REACT_APP_STRIPE_API_KEY=sk_test_51MX63uAgsjEWH9Ysd37XFXL6G08tmr5gvNq82SskmALzosAMF3tGv5wDiWOzjSI1D5nPZx2a3p8JlHtx60lnbb7F00CgT5hvn3

REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51MX63uAgsjEWH9YskpT4NBJTBcUopFt3ys4Kh5V4i3dU6rZCovd3W7ytbeEufwrgbR1lYx2iX6fvtnXFYAzqHmbP00FyGsJjnk 